<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #8FBC8F;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: green;


}
</style>
</head>
<body>
<div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="Biography.html">Biography</a>
      <a href="Education.html">Education</a>
      <a href="Experience.html">Experience</a>
      <a href="Gallery.html">Gallery</a>
      <a href="Video.html">Video</a>
</div>

</style>
<body>
        <center><h1>Experience</h1></center>
<hr>

<table width="800" height="250" align="center"><tr><td colspan="2"><center><h2><i>Library Industrial Training at Sabah State Library<i></h2></td></tr>
<td><image src="image/sabahlibrary.jpeg" width="300" height="300"></td><td><p align="center"><spacing
<p>I was granted the chance to take part in Industrial Training at the Sabah State Library for a duration of one month, during which time I was able to receive valuable hands-on experience. During the course of those six weeks, I was able to pick up a lot of new skills and knowledge, including how to do the duties that were provided, which are relevant to the vocation that I want to pursue. In addition to that, I was offered the opportunity to take part in one of their major events in conjunction with the Bijibiji firm of the United States Embassy. Even the staff members treat me so nicely and are always willing to assist me whenever I have a need.</p></td></table>

<html>
<head>
<style>
body {
  background-image: url('image/kdrama.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
</html>