<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #8FBC8F;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: green;

}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="biography.html">Biography</a>
  <a href="Education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="gallery.html">Gallery</a>
  <a href="video.html">Video</a>
</div>

</style>
<body>
     <center><h1><b><i> Video <b><i></h1></center>
<center><iframe width="560" height="315" src="image/video1.mp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

​<html>
<head>
<style>
body {
  background-image: url('image/beautiful.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
</html>